.grid-container{
     display:grid;
     grid-template-columns: 250px 250px;
     grid-gap: 20px;
     /* grid-template-rows: 200px 200px; */
     grid-auto-rows: minmax(200px, auto);
     /* grid-template-areas: 
        'header header'
        'sidebar content'
        'sidebar content'
        'grid4 content' */
}

.grid-item-1{
    /* grid-area: header; */
    grid-column: span 2 ;
}

.grid-item-2{
    /* grid-area: sidebar; */
    grid-row: span 2;
}

.grid-item-3{
    /* grid-area: content; */
    grid-row: span 3;
}

.grid-item-4{
    /* grid-area: grid4; */
    grid-column: span 1;
}

/* Common Css */

html, body {
    background-color: #333;
    height: 100%;
    margin: 0;
  }

.grid-container {
    position: relative;
    padding: 20px;
    width: 100%;
}

.grid-item {
    position: relative;
    font-size: 25px;
    padding: 20px;
    padding-top: 50px;
    background-color: #379AD6;
    color: #222;
    border: 1px solid white;
}

.grid-item:nth-child(odd) {
    background-color: #5bbdfa;
}


.grid-item::before {
    content: 'Grid Item';
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    top: 10px;
    left: 15px;
  }

  .grid-item::after {
    position: absolute;
    font-size: 25px;
    top: 10px;
    right: 15px;
    font-weight: bold;
  }

  .grid-item-1::after {
    content: '1';
  }

  .grid-item-2::after {
    content: '2';
  }

  .grid-item-3::after {
    content: '3';
  }

  .grid-item-4::after {
    content: '4';
  }

  .grid-item-5::after {
    content: '5';
  }
  
  .grid-item-6::after {
    content: '6';
  }
  
  .grid-item-7::after {
    content: '7';
  }
  
  .grid-item-8::after {
    content: '8';
  }
  
  .grid-item-9::after {
    content: '9';
  }
  
  .grid-item-10::after {
    content: '10';
  }
  
  .grid-item-11::after {
    content: '11';
  }

